{
  "name": "claires-rex-pn-practice",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "db:generate": "drizzle-kit generate",
    "test": "npm run build && node scripts/check.mjs"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.4",
    "drizzle-orm": "0.44.5"
  }
}