{
  "name": "claires-rex-pn-practice",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "build": {
    "command": "npm run build"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "claires-rex-pn",
      "database_id": "REPLACE_WITH_YOUR_DATABASE_ID",
      "migrations_dir": "drizzle"
    }
  ]
}